# TestAPI

./: TestAPI.sln
TestAPI/: Dockerfile  Program.cs  TestAPI.csproj
TestAPI.Application/: TestAPI.Application.csproj
TestAPI.Application/Interfaces/: IApplicationDbContext.cs
TestAPI.Domain/Entities/: BaseEntity.cs  TaskCard.cs  User.cs
TestAPI.Domain/Enums/: CardPriority.cs  CardStatus.cs
TestAPI.Infrastructure/: DependencyInjection.cs  TestAPI.Infrastructure.csproj
TestAPI.Infrastructure/Data/: ApplicationDbContext.cs
TestAPI.Infrastructure/Identity/: ApplicationUser.cs
TestAPI/Controllers/: TaskCardController.cs
TestAPI/Properties/: launchSettings.json
